# NewsWebService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/newswebservice/newswebservice/: NewsWebServiceApplication.java  ServletInitializer.java
src/main/java/com/newswebservice/newswebservice/Controller/: MainPageController.java  TemplateController.java
src/main/java/com/newswebservice/newswebservice/Entity/: News.java  Template.java
src/main/java/com/newswebservice/newswebservice/Entity/dto/: NewsDTO.java  TemplateDTO.java
src/main/java/com/newswebservice/newswebservice/Repository/: NewsRepository.java  TemplateRepository.java
src/main/java/com/newswebservice/newswebservice/Service/: GenericTemplateEngine.java  MainPageService.java  MyPlainHtmlView.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: news.css  newsTemplate.css
src/main/resources/static/js/: news.js  newsTemplate.js
src/main/resources/templates/: listNews.html  newTemplatePage.html  news.html  newsPage.html  pagination.html
src/main/resources/templates/fragments/: listNews.html  pagination.html  templateBody.html
src/test/java/com/newswebservice/newswebservice/: NewsWebServiceApplicationTests.java
